<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
   xmlns="http://javafx.com/javafx/22"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ebank.application.controllers.CarteController">
   <children>

      <Button fx:id="confirmerButton" layoutX="32.0" layoutY="535.0" mnemonicParsing="false" onAction="#confirmerButtonAction" prefHeight="40.0" prefWidth="183.0" style="-fx-background-radius: 15px;" styleClass="dashboard-backgroundColor" stylesheets="@../../../../../../../aaa/EBank-main/EBank-main/src/main/resources/com/ebank/application/style.css" text="Confirmer " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label maxWidth="10000.0" prefHeight="78.0" prefWidth="800.0" style="-fx-background-color: black;" />
      <ImageView fitHeight="53.0" fitWidth="141.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../aaa/EBank-main/EBank-main/src/main/resources/com/ebank/application/icons/logo_white.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="120.0" layoutX="667.0" layoutY="82.0">
         <image>
            <Image url="@../../../../../../../../Downloads/credit-cards.png" />
         </image>
      </ImageView>
      <Label layoutX="-3.0" layoutY="78.0" maxWidth="10000.0" prefHeight="521.0" prefWidth="120.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="14.0" prefHeight="40.0" prefWidth="370.0" text="Ajouter une carte bancaire " textFill="#fcecec">
         <font>
            <Font name="Constantia Italic" size="24.0" />
         </font>
      </Label>

      <Label layoutX="155.0" layoutY="87.0" text="Veuillez remplir les champs :">
         <font>
            <Font name="Constantia Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="257.0" text="Date d'expiration :">
         <font>
            <Font name="Constantia Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="203.0" text="Identifiant du titulaire :">
         <font>
            <Font name="Constantia Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="152.0" text="Nom du titulaire :">
         <font>
            <Font name="Constantia Italic" size="19.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateExpirationDatePicker" layoutX="369.0" layoutY="254.0" prefHeight="30.0" prefWidth="194.0" />
      <TextField fx:id="identifiantTitulaireTextField" layoutX="369.0" layoutY="202.0" prefHeight="30.0" prefWidth="194.0" />
      <TextField fx:id="nomTitulaireTextField" layoutX="369.0" layoutY="152.0" prefHeight="30.0" prefWidth="194.0" />
      <ComboBox fx:id="typeCarteComboBox" layoutX="369.0" layoutY="302.0" prefHeight="30.0" prefWidth="194.0" />
      <Label layoutX="132.0" layoutY="305.0" text="Type de carte :">
         <font>
            <Font name="Constantia Italic" size="19.0" />
         </font>
      </Label>
      <TableView fx:id="cartesTableView" layoutX="130.0" layoutY="350.0" prefHeight="170.0" prefWidth="640.0">
         <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="numeroColumn" text="Numéro" />
            <TableColumn fx:id="dateExpirationColumn" text="Date d'expiration" />
            <TableColumn fx:id="titulaireColumn" text="Titulaire" />
            <TableColumn fx:id="typeColumn" text="Type" />
            <TableColumn fx:id="statusColumn" text="Status" />

            <TableColumn fx:id="modifierColumn" text="Modifier" />
            <TableColumn fx:id="supprimerColumn" text="Supprimer" />
         </columns>
      </TableView>
   </children>
</AnchorPane>